body {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  color: #7B88A8;
  line-height: 1;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.button {
  width: fit-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: #4F77FF;
  text-transform: uppercase;
  border: none;
  letter-spacing: -0.3px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

.heading {
  font-weight: 500;
  color: #2D3958;
}
.heading--huge {
  font-size: 72px;
  line-height: 1.0833333333;
  letter-spacing: -2px;
}
.heading--big {
  font-size: 64px;
  line-height: 1.125;
  letter-spacing: -2px;
}
.heading--normal {
  font-size: 48px;
  line-height: 1.1666666667;
  letter-spacing: -2px;
}
.heading--small {
  font-size: 36px;
  line-height: 1.2777777778;
  letter-spacing: -1px;
}

.text {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: #7B88A8;
  letter-spacing: -0.3px;
  font-size: 16px;
}

.header {
  padding: 16px 0 230px;
  position: relative;
  background-color: #F7F5F1;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-shapes {
  pointer-events: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-scroll {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}
.header-scroll-inner {
  border-radius: 100rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 154);
  animation: bounced 1s linear infinite alternate;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.header-title {
  color: black;
  font-weight: 600;
  font-size: 24px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.menu-link {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  color: #7B88A8;
}
.menu-link:hover {
  color: #2D3958;
}

.tools {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.tools .button-signup {
  font-size: 14px;
  line-height: 1.7142857143;
  padding: 12px 38.5px;
  letter-spacing: -0.3px;
}

.hero {
  margin-top: 86px;
  margin-bottom: 150px;
}
.hero-container {
  display: flex;
  align-items: center;
}
.hero-heading {
  max-width: 690px;
  letter-spacing: -2px;
  margin-bottom: 40px;
}
.hero-heading span {
  background: linear-gradient(91.79deg, #857FFF 32.21%, #FFC0EC 83.79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-desc {
  font-size: 18px;
  line-height: 1.5555555556;
  margin-bottom: 72px;
  max-width: 580px;
}
.hero-links {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.hero-started {
  padding: 16px 32px;
}
.hero-play {
  display: flex;
  gap: 0 7px;
  align-items: center;
}
.hero-icon-play {
  border-radius: 100rem;
  width: 52px;
  height: 52px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(18, 2, 47, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-play-text {
  font-size: 15px;
  text-transform: uppercase;
  color: #2D3958;
}

.services {
  margin-top: 150px;
  text-align: center;
}
.services-heading {
  max-width: 970px;
  margin: 0 auto 30px;
}
.services-desc {
  font-size: 18px;
  line-height: 1.5555555556;
  margin-bottom: 80px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 30px;
  margin-bottom: 70px;
}
.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(97, 119, 152, 0.2);
  border-radius: 20px;
  padding: 50px 35px 60px;
}
.services-image {
  margin-bottom: 22px;
}
.services-title {
  letter-spacing: -1px;
  font-size: 22px;
  color: #120F1F;
  margin-bottom: 40px;
}
.services-item-desc {
  line-height: 1.625;
}
.services-button {
  padding: 16px 32px;
  margin: 0 auto;
}

.partner {
  margin-top: 120px;
  margin-bottom: 120px;
}
.partner-heading {
  text-align: center;
  margin-bottom: 80px;
}
.partner-list {
  display: flex;
  align-items: center;
  gap: 0 105px;
  justify-content: center;
}

.about {
  background: #F7F5F1;
  padding: 120px 375px;
}
.about-heading {
  margin-bottom: 20px;
  text-align: center;
}
.about-desc {
  margin-bottom: 120px;
  text-align: center;
}
.about-sections {
  display: flex;
  flex-direction: column;
  gap: 150px 0;
}
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 130px;
}
.about-section:nth-child(even) {
  flex-direction: row-reverse;
}
.about-section-content {
  max-width: 570px;
}
.about-section-heading {
  margin-bottom: 30px;
}
.about-section-desc {
  font-size: 18px;
  line-height: 1.5555555556;
  margin-bottom: 50px;
}
.about-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-item {
  display: flex;
  align-items: flex-start;
  gap: 13px;
}
.about-item-title {
  font-weight: bold;
  color: #2D3958;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}
.about-item-desc {
  line-height: 1.75;
}
.about-button {
  display: inline-block;
  margin-top: 70px;
  padding: 16px 32px;
}

.portfolio {
  margin-top: 120px;
  margin-bottom: 118px;
}
.portfolio-heading {
  max-width: 970px;
  font-size: 42px;
  line-height: 1.1904761905;
  letter-spacing: -2px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}
.portfolio-title {
  margin-top: 30px;
}
.portfolio-item {
  color: #4F77FF;
  display: flex;
  text-decoration: none;
  gap: 30px;
  line-height: 1.4545454545;
  letter-spacing: -1px;
  font-size: 22px;
}
.portfolio-item:first-child {
  grid-column: 1/span 7;
}
.portfolio-item:nth-child(2) {
  grid-column: 8/-1;
}
.portfolio-item:nth-child(3) {
  grid-column: 1/span 5;
}
.portfolio-item:nth-child(4) {
  grid-column: 6/-1;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 50px 30px;
}

.cta {
  position: relative;
  padding: 106px 0;
  background: #F7F5F1;
}
.cta-shapes {
  pointer-events: none;
  user-select: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cta-heading {
  max-width: 870px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.cta-desc {
  letter-spacing: -1px;
  line-height: 1.4545454545;
  font-size: 22px;
  text-align: center;
  margin-bottom: 58px;
}
.cta-button {
  margin: 0 auto;
  padding: 16px 32px;
}

.footer {
  padding: 100px 0 27px;
  background-color: #292F3A;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0 10px;
  color: white;
}
.footer-column {
  flex-shrink: 0;
}
.footer-column:last-child {
  max-width: 370px;
}
.footer-heading {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.4545454545;
  letter-spacing: -1px;
  color: white;
}
.footer-item-link {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.7142857143;
  color: #E7E5EA;
  margin-bottom: 10px;
  letter-spacing: -0.3px;
}
.footer .newsletter-desc {
  line-height: 1.625;
  color: #E7E5EA;
  margin-bottom: 25px;
}
.footer .newsletter-form {
  display: flex;
  align-items: center;
  height: 48px;
  width: 100%;
  gap: 0 6px;
  margin-bottom: 15px;
}
.footer .newsletter-input {
  all: unset;
  width: 100%;
  padding: 11px 18px;
  border-radius: 5px;
  outline: none;
  background-color: #E7E5EA;
  color: #7B88A8;
}
.footer .newsletter-button {
  font-size: 14px;
  padding: 12px 40px;
}
.footer .newsletter-note {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: -0.3px;
  margin-bottom: 100px;
}
.footer .copyright {
  line-height: 1.625;
  color: #E7E5EA;
  max-width: 670px;
}
.footer-bottom {
  padding-top: 27px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 304px;
  border-top: 1px #7B88A8 solid;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.footer-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 100rem;
  background-color: #4F77FF;
}

/*# sourceMappingURL=app.css.map */
